19
Normal Girl_id1 109 10 259 
Normal Girl_id2 93 72 303 
Choosy Girl_id3 54 95 379 
Desperate Girl_id4 53 51 580 
Normal Girl_id5 54 16 435 
Desperate Girl_id6 37 54 376 
Choosy Girl_id7 23 52 313 
Choosy Girl_id8 73 52 1064 
Choosy Girl_id9 52 33 110 
Normal Girl_id10 47 75 1000 
Normal Girl_id11 61 41 809 
Normal Girl_id12 34 52 132 
Normal Girl_id13 10 29 681 
Desperate Girl_id14 25 20 968 
Choosy Girl_id15 14 43 887 
Choosy Girl_id16 85 61 483 
Choosy Girl_id17 36 55 346 
Normal Girl_id18 20 108 596 
Desperate Girl_id19 40 67 107 
23
Generous Boy_id1 101 85 500 
Miser Boy_id2 18 90 178 
Geeks Boy_id3 10 68 123 
Generous Boy_id4 55 101 309 
Miser Boy_id5 36 41 474 
Geeks Boy_id6 87 99 981 
Geeks Boy_id7 47 105 758 
Generous Boy_id8 12 22 894 
Generous Boy_id9 49 56 908 
Geeks Boy_id10 88 96 1066 
Miser Boy_id11 107 99 765 
Geeks Boy_id12 42 36 143 
Geeks Boy_id13 67 79 633 
Miser Boy_id14 21 25 263 
Geeks Boy_id15 72 31 343 
Generous Boy_id16 95 100 762 
Generous Boy_id17 98 33 1025 
Miser Boy_id18 19 53 298 
Generous Boy_id19 43 25 553 
Generous Boy_id20 51 106 1080 
Generous Boy_id21 27 23 186 
Geeks Boy_id22 90 11 677 
Generous Boy_id23 84 82 1059 
