18
Desperate Girl_id1 49 106 272 
Choosy Girl_id2 54 57 303 
Normal Girl_id3 105 74 195 
Choosy Girl_id4 91 105 103 
Normal Girl_id5 17 84 699 
Choosy Girl_id6 103 10 314 
Desperate Girl_id7 72 53 1003 
Desperate Girl_id8 11 108 497 
Desperate Girl_id9 104 79 303 
Desperate Girl_id10 78 68 225 
Desperate Girl_id11 32 83 179 
Normal Girl_id12 78 92 523 
Normal Girl_id13 66 84 1066 
Choosy Girl_id14 84 90 923 
Normal Girl_id15 33 88 988 
Normal Girl_id16 86 96 370 
Desperate Girl_id17 65 35 666 
Desperate Girl_id18 93 101 640 
23
Geeks Boy_id1 29 23 1033 
Generous Boy_id2 46 71 509 
Generous Boy_id3 37 20 789 
Geeks Boy_id4 95 40 234 
Geeks Boy_id5 28 73 444 
Generous Boy_id6 43 77 412 
Geeks Boy_id7 95 98 693 
Geeks Boy_id8 38 61 893 
Generous Boy_id9 74 36 252 
Generous Boy_id10 49 71 515 
Generous Boy_id11 33 14 777 
Generous Boy_id12 44 73 976 
Miser Boy_id13 37 30 761 
Miser Boy_id14 49 35 1023 
Geeks Boy_id15 23 26 253 
Miser Boy_id16 29 56 944 
Geeks Boy_id17 34 106 337 
Generous Boy_id18 19 14 381 
Miser Boy_id19 71 20 546 
Miser Boy_id20 83 84 152 
Miser Boy_id21 105 76 213 
Generous Boy_id22 101 46 463 
Geeks Boy_id23 14 26 150 
