6
Choosy Girl_id1 26 15 676 
Choosy Girl_id2 43 18 719 
Choosy Girl_id3 84 87 707 
Desperate Girl_id4 46 72 415 
Choosy Girl_id5 72 47 469 
Choosy Girl_id6 38 34 270 
38
Generous Boy_id1 83 94 764 
Geeks Boy_id2 31 103 851 
Generous Boy_id3 31 12 512 
Miser Boy_id4 84 18 307 
Geeks Boy_id5 77 73 340 
Geeks Boy_id6 88 20 944 
Miser Boy_id7 41 30 795 
Miser Boy_id8 52 38 474 
Geeks Boy_id9 22 49 902 
Geeks Boy_id10 94 63 216 
Miser Boy_id11 66 38 938 
Miser Boy_id12 98 108 885 
Generous Boy_id13 71 35 886 
Miser Boy_id14 97 40 759 
Geeks Boy_id15 12 64 477 
Generous Boy_id16 92 62 563 
Geeks Boy_id17 53 75 784 
Miser Boy_id18 80 10 1036 
Miser Boy_id19 38 84 260 
Miser Boy_id20 34 56 825 
Geeks Boy_id21 33 73 329 
Generous Boy_id22 103 98 481 
Generous Boy_id23 104 69 843 
Generous Boy_id24 21 16 976 
Miser Boy_id25 33 70 433 
Geeks Boy_id26 71 79 924 
Miser Boy_id27 105 94 810 
Geeks Boy_id28 92 45 609 
Geeks Boy_id29 108 48 169 
Miser Boy_id30 88 60 1090 
Miser Boy_id31 19 95 702 
Generous Boy_id32 53 40 826 
Miser Boy_id33 100 21 912 
Miser Boy_id34 90 98 245 
Generous Boy_id35 34 65 448 
Geeks Boy_id36 53 67 665 
Geeks Boy_id37 58 96 889 
Generous Boy_id38 46 41 303 
